12-6-trigon.v2.xml:							<d>4</d>
12-6-trigon.v2.xml:							<d>2</d>
3-8-12.v2.xml:							<d>2</d>
3-8-12.v2.xml:							<d>3</d>
6.5.v2.xml:							<d>1.67</d>
7.4.v2.xml:							<d>2.32</d>
7.4.v2.xml:							<d>3</d>
7.6.v2.xml:							<d>2.3</d>
7.6.v2.xml:							<d>2.5</d>
7-shadow.v2.xml:							<d>2.3</d>
7-shadow.v2.xml:							<d>2.5</d>
8 6 almost 5 -- starred.v2.xml:							<d>1.25</d>
8 6 almost 5 -- starred.v2.xml:							<d>2.67</d>
8 6 almost 5 -- starred.v2.xml:							<d>2</d>
8 and 8 rings carpet.v2.xml:							<d>2.01</d>
8.5.v2.xml:							<d>3</d>
8.5.v2.xml:							<d>1</d>
8.5.v2.xml:							<d>2</d>
9-6 Losange.v2.xml:							<d>2.5</d>
9-6 Losange.v2.xml:							<d>1.25</d>
9-6 Losange.v2.xml:							<d>1.67</d>
Abbasid Al-Mustansiriyya Madrasa.v2.xml:							<d>3</d>
Alcazar of Seville.v2.xml:							<d>2</d>
Alien TO.v2.xml:							<d>1.269999999999999</d>
Almost.v2.xml:							<d>1.5</d>
Al-Mustansiriyya Gold.v2.xml:							<d>2</d>
Bluer shade of sky.v2.xml:							<d>2.36</d>
Bluer shade of sky.v2.xml:							<d>1.65</d>
Chikipoo.v2.xml:							<d>3</d>
Child sky of a thousand suns.v2.xml:							<d>3.01</d>
Child sky of a thousand suns.v2.xml:							<d>1</d>
Child sky of a thousand suns.v2.xml:							<d>2</d>
Child sky of a thousand suns.v2.xml:							<d>2</d>
Child sky of a thousand suns.v2.xml:							<d>2.01220703125</d>
Circulatory System.v2.xml:							<d>1</d>
Coffee Hankerchief.v2.xml:							<d>2.67</d>
Coffee Hankerchief.v2.xml:							<d>1.76</d>
Coffee Hankerchief.v2.xml:							<d>1.66</d>
Curvy Hex.v2.xml:							<d>2</d>
dentelle.v2.xml:							<d>3</d>
Elegant Monster.v2.xml:							<d>1.45</d>
Girih Crab.v2.xml:							<d>3</d>
Golden Cage.v2.xml:							<d>3</d>
Golden Cage.v2.xml:							<d>1.159999999999999</d>
Golden Cage.v2.xml:							<d>1.333</d>
Green Islands.v2.xml:							<d>3</d>
Green Islands.v2.xml:							<d>0.9999999999999989</d>
Green Islands.v2.xml:							<d>1.5</d>
Green Islands.v2.xml:							<d>2.119384765625</d>
Green Islands.v2.xml:							<d>1.53704833984375</d>
Green Mosque.v2.xml:							<d>3</d>
Green Mosque.v2.xml:							<d>2.5</d>
Ilkhanid Uljaytu.v2.xml:							<d>3</d>
Ilkhanid Uljaytu.v2.xml:							<d>1.5</d>
Ilkhanid Uljaytu.v2.xml:							<d>2.5</d>
Ilkhanid Uljaytu.v2.xml:							<d>1.5</d>
Locked Ribbon.v2.xml:							<d>2</d>
Locked Ribbon.v2.xml:							<d>2</d>
Mamluk Quran.v2.xml:							<d>3</d>
More alien.v2.xml:							<d>1.66</d>
More alien.v2.xml:							<d>2.319999999999993</d>
More alien.v2.xml:							<d>1.6666</d>
pipes.v2.xml:							<d>3</d>
Rock the Hive.v2.xml:							<d>1</d>
Squoc.v2.xml:							<d>4</d>
Squoctogon.v2.xml:							<d>3</d>
Sultan Lodge.v2.xml:							<d>3</d>
Sultan Lodge.v2.xml:							<d>1.5</d>
Timurid Tumaq Aqa.v2.xml:							<d>3</d>
Water Rings.v2.xml:							<d>3</d>
wawa.v2.xml:							<d>3</d>
wawa.v2.xml:							<d>2</d>
white stars.v2.xml:							<d>2</d>
wonka.v2.xml:							<d>3</d>
