######################################################################
# Automatically generated by qmake (3.0) Fri Jun 17 14:09:09 2016
######################################################################
QT += core gui widgets svg
TEMPLATE = app
CONFIG += c++17

msvc:QMAKE_LFLAGS_WINDOWS += /ignore:4099
win32:RC_ICONS += dac1.ico

CONFIG(debug, debug|release) {
    TARGET = TiledPatternMakerD
    DESTDIR = ../debug
    OBJECTS_DIR = $$DESTDIR/obj
    MOC_DIR = $$DESTDIR/moc
    RCC_DIR = $$DESTDIR/rcc
    UI_DIR = $$DESTDIR/ui
} else {
    TARGET = TiledPatternMaker
    DESTDIR = ../release
    OBJECTS_DIR = $$DESTDIR/obj
    MOC_DIR = $$DESTDIR/moc
    RCC_DIR = $$DESTDIR/rcc
    UI_DIR = $$DESTDIR/ui
}

# Input
SOURCES += \
    base/border.cpp \
    base/canvas.cpp \
    base/canvasSettings.cpp \
    base/colorset.cpp \
    base/configuration.cpp \
    base/cycler.cpp \
    base/fileservices.cpp \
    base/layer.cpp \
    base/main.cpp \
    base/misc.cpp \
    base/pugixml.cpp \
    base/qtapplog.cpp \
    base/scene.cpp \
    base/shortcuts.cpp \
    base/styleddesign.cpp \
    base/tile.cpp \
    base/tiledpatternmaker.cpp \
    base/tilingmanager.cpp \
    base/tpmsplash.cpp \
    base/transparentwidget.cpp \
    base/utilities.cpp \
    base/view.cpp \
    base/workspace.cpp \
    base/xmlloader.cpp \
    base/xmlwriter.cpp \
    designs/design.cpp \
    designs/designs.cpp \
    designs/patterns.cpp \
    designs/shapefactory.cpp \
    designs/shapes.cpp \
    geometry/Edge.cpp \
    geometry/Faces.cpp \
    geometry/FillRegion.cpp \
    geometry/Intersect.cpp \
    geometry/Loose.cpp \
    geometry/Map.cpp \
    geometry/Point.cpp \
    geometry/Transform.cpp \
    geometry/Vertex.cpp \
    geometry/bounds.cpp \
    geometry/circle.cpp \
    geometry/edgepoly.cpp \
    geometry/facecycles.cpp \
    geometry/neighbours.cpp \
    geometry/threads.cpp \
    geometry/xform.cpp \
    makers/figure_maker/explicit_figure_editors.cpp \
    makers/figure_maker/feature_button.cpp \
    makers/figure_maker/feature_launcher.cpp \
    makers/figure_maker/figure_editors.cpp \
    makers/figure_maker/figure_maker.cpp \
    makers/figure_maker/master_figure_editor.cpp \
    makers/map_editor/map_editor.cpp \
    makers/map_editor/map_editor_selection.cpp \
    makers/map_editor/map_editor_stash.cpp \
    makers/map_editor/map_mouseactions.cpp \
    makers/map_editor/map_selection.cpp \
    makers/style_maker/style_color_fill_group.cpp \
    makers/style_maker/style_color_fill_set.cpp \
    makers/style_maker/style_editors.cpp \
    makers/tiling_maker/tiling_maker.cpp \
    makers/tiling_maker/tiling_mouseactions.cpp \
    makers/tiling_maker/tiling_selection.cpp \
    panels/dlg_colorSet.cpp \
    panels/dlg_crop.cpp \
    panels/dlg_feature_edit.cpp \
    panels/dlg_line_edit.cpp \
    panels/dlg_listnameselect.cpp \
    panels/dlg_listselect.cpp \
    panels/dlg_name.cpp \
    panels/dlg_rebase.cpp \
    panels/dlg_rename.cpp \
    panels/dlg_trim.cpp \
    panels/layout_sliderset.cpp \
    panels/layout_transform.cpp \
    panels/page_canvasSettings.cpp \
    panels/page_config.cpp \
    panels/page_debug.cpp \
    panels/page_design_elements.cpp \
    panels/page_designs.cpp \
    panels/page_figure_maker.cpp \
    panels/page_layers.cpp \
    panels/page_loaders.cpp \
    panels/page_log.cpp \
    panels/page_map_editor.cpp \
    panels/page_position.cpp \
    panels/page_protos.cpp \
    panels/page_save.cpp \
    panels/page_style_figure_info.cpp \
    panels/page_style_maker.cpp \
    panels/page_tiling_maker.cpp \
    panels/page_views.cpp \
    panels/page_workspace.cpp \
    panels/panel.cpp \
    panels/panel_misc.cpp \
    panels/panel_page.cpp \
    panels/panel_pagesWidget.cpp \
    panels/panel_status.cpp \
    panels/splitscreen.cpp \
    style/Colored.cpp \
    style/Emboss.cpp \
    style/Filled.cpp \
    style/Interlace.cpp \
    style/Interlaceinfo.cpp \
    style/Outline.cpp \
    style/Plain.cpp \
    style/Sketch.cpp \
    style/Style.cpp \
    style/Thick.cpp \
    style/TileColors.cpp \
    tapp/DesignElement.cpp \
    tapp/ExplicitFigure.cpp \
    tapp/ExtendedRosette.cpp \
    tapp/ExtendedStar.cpp \
    tapp/Figure.cpp \
    tapp/Infer.cpp \
    tapp/Prototype.cpp \
    tapp/RadialFigure.cpp \
    tapp/Rosette.cpp \
    tapp/RosetteConnectFigure.cpp \
    tapp/Star.cpp \
    tapp/StarConnectFigure.cpp \
    tapp/figureconnector.cpp \
    tile/Feature.cpp \
    tile/PlacedFeature.cpp \
    tile/Tiling.cpp \
    tile/backgroundimage.cpp \
    tile/featurereader.cpp \
    tile/featurewriter.cpp \
    tile/tilingloader.cpp \
    viewers/GeoGraphics.cpp \
    viewers/MapEditorView.cpp \
    viewers/PrototFeatureView.cpp \
    viewers/PrototypeView.cpp \
    viewers/TilingView.cpp \
    viewers/facesetview.cpp \
    viewers/figureview.cpp \
    viewers/itemviewer.cpp \
    viewers/placeddesignelementview.cpp \
    viewers/shapeviewer.cpp \
    viewers/tilingmakerview.cpp \
    viewers/workspaceviewer.cpp

HEADERS += \
    base/border.h \
    base/canvas.h \
    base/canvasSettings.h \
    base/colorset.h \
    base/configuration.h \
    base/cycler.h \
    base/fileservices.h \
    base/layer.h \
    base/misc.h \
    base/pugiconfig.hpp \
    base/pugixml.hpp \
    base/qtapplog.h \
    base/scene.h \
    base/shared.h \
    base/shortcuts.h \
    base/styleddesign.h \
    base/tile.h \
    base/tiledpatternmaker.h \
    base/tilingmanager.h \
    base/tpmsplash.h \
    base/transparentwidget.h \
    base/utilities.h \
    base/version.h \
    base/view.h \
    base/workspace.h \
    base/xmlloader.h \
    base/xmlwriter.h \
    designs/design.h \
    designs/designs.h \
    designs/patterns.h \
    designs/shapefactory.h \
    designs/shapes.h \
    geometry/Edge.h \
    geometry/Faces.h \
    geometry/FillRegion.h \
    geometry/Intersect.h \
    geometry/Loose.h \
    geometry/Map.h \
    geometry/Point.h \
    geometry/Transform.h \
    geometry/Vertex.h \
    geometry/circle.h \
    geometry/edgepoly.h \
    geometry/facecycles.h \
    geometry/neighbours.h \
    geometry/threads.h \
    geometry/xform.h \
    makers/figure_maker/explicit_figure_editors.h \
    makers/figure_maker/feature_button.h \
    makers/figure_maker/feature_launcher.h \
    makers/figure_maker/figure_editors.h \
    makers/figure_maker/figure_maker.h \
    makers/figure_maker/master_figure_editor.h \
    makers/map_editor/map_editor.h \
    makers/map_editor/map_editor_selection.h \
    makers/map_editor/map_editor_stash.h \
    makers/map_editor/map_mouseactions.h \
    makers/map_editor/map_selection.h \
    makers/style_maker/style_color_fill_group.h \
    makers/style_maker/style_color_fill_set.h \
    makers/style_maker/style_editors.h \
    makers/tiling_maker/tiling_maker.h \
    makers/tiling_maker/tiling_mouseactions.h \
    makers/tiling_maker/tiling_selection.h \
    panels/dlg_colorSet.h \
    panels/dlg_crop.h \
    panels/dlg_feature_edit.h \
    panels/dlg_line_edit.h \
    panels/dlg_listnameselect.h \
    panels/dlg_listselect.h \
    panels/dlg_name.h \
    panels/dlg_rebase.h \
    panels/dlg_rename.h \
    panels/dlg_trim.h \
    panels/layout_sliderset.h \
    panels/layout_transform.h \
    panels/page_canvasSettings.h \
    panels/page_config.h \
    panels/page_debug.h \
    panels/page_design_elements.h \
    panels/page_designs.h \
    panels/page_figure_maker.h \
    panels/page_layers.h \
    panels/page_loaders.h \
    panels/page_log.h \
    panels/page_map_editor.h \
    panels/page_position.h \
    panels/page_protos.h \
    panels/page_save.h \
    panels/page_style_figure_info.h \
    panels/page_style_maker.h \
    panels/page_tiling_maker.h \
    panels/page_views.h \
    panels/page_workspace.h \
    panels/panel.h \
    panels/panel_misc.h \
    panels/panel_page.h \
    panels/panel_pagesWidget.h \
    panels/panel_status.h \
    panels/splitscreen.h \
    style/Colored.h \
    style/Emboss.h \
    style/Filled.h \
    style/Interlace.h \
    style/InterlaceInfo.h \
    style/Outline.h \
    style/Plain.h \
    style/Sketch.h \
    style/Style.h \
    style/Thick.h \
    style/TileColors.h \
    tapp/DesignElement.h \
    tapp/ExplicitFigure.h \
    tapp/ExtendedRosette.h \
    tapp/ExtendedStar.h \
    tapp/Figure.h \
    tapp/Infer.h \
    tapp/Prototype.h \
    tapp/RadialFigure.h \
    tapp/Rosette.h \
    tapp/RosetteConnectFigure.h \
    tapp/Star.h \
    tapp/StarConnectFigure.h \
    tapp/figureconnector.h \
    tile/Feature.h \
    tile/PlacedFeature.h \
    tile/Tiling.h \
    tile/backgroundimage.h \
    tile/featurereader.h \
    tile/featurewriter.h \
    tile/tilingloader.h \
    viewers/GeoGraphics.h \
    viewers/MapEditorView.h \
    viewers/ProtoFeatureView.h \
    viewers/PrototypeView.h \
    viewers/TilingView.h \
    viewers/facesetview.h \
    viewers/figureview.h \
    viewers/itemviewer.h \
    viewers/placeddesignelementview.h \
    viewers/shapeviewer.h \
    viewers/tilingmakerview.h \
    viewers/workspaceviewer.h

FORMS +=

DISTFILES += \
    ../README.md \
    ../etc/TIledPatternMaker.nsi \
    ../etc/build-install.md \
    ../etc/docs/BrougImplemented.md \
    ../etc/docs/ViewersAndMakers.xlsx \
    ../etc/docs/bugs.md \
    ../etc/docs/design_notes.md \
    ../etc/docs/makers.md \
    ../etc/docs/mod_dates.txt \
    ../etc/docs/sample.md \
    ../etc/docs/taprats_notes.md \
    ../etc/docs/taprats_readme.txt \
    ../etc/fixdropbox.py \
    ../etc/models/Components.qmodel \
    ../etc/models/Designs.qmodel \
    ../etc/models/Style.qmodel \
    ../etc/models/Viewers.qmodel \
    ../etc/models/designeditor.qmodel \
    ../etc/models/figure_editors.qmodel \
    ../etc/models/figures.qmodel \
    ../etc/models/shapes.qmodel \
    ../etc/models/styles.qmodel \
    ../etc/prune.sh \
    ../etc/qt5.bat

RESOURCES += \
    tpm.qrc
