######################################################################
# Automatically generated by qmake (3.0) Fri Jun 17 14:09:09 2016
######################################################################
QT += core gui widgets svg
TEMPLATE = app
CONFIG += c++17

DEFINES += QT_DEPRECATED_WARNINGS

msvc:QMAKE_LFLAGS_WINDOWS += /ignore:4099
win32:RC_ICONS += dac1.ico

# Input
SOURCES += \
    base/border.cpp \
    base/canvas_settings.cpp \
    base/colorset.cpp \
    base/configuration.cpp \
    base/cycler.cpp \
    base/fileservices.cpp \
    base/filldata.cpp \
    base/layer.cpp \
    base/main.cpp \
    base/misc.cpp \
    base/mosaic.cpp \
    base/mosaic_loader.cpp \
    base/mosaic_manager.cpp \
    base/mosaic_writer.cpp \
    base/pugixml.cpp \
    base/qtapplog.cpp \
    base/shortcuts.cpp \
    base/tile.cpp \
    base/tiledpatternmaker.cpp \
    base/tpmsplash.cpp \
    base/transparentwidget.cpp \
    base/utilities.cpp \
    base/view.cpp \
    base/workspace.cpp \
    designs/design.cpp \
    designs/design_control.cpp \
    designs/designs.cpp \
    designs/patterns.cpp \
    designs/shapefactory.cpp \
    designs/shapes.cpp \
    geometry/bounds.cpp \
    geometry/circle.cpp \
    geometry/edge.cpp \
    geometry/edgepoly.cpp \
    geometry/facecycles.cpp \
    geometry/faces.cpp \
    geometry/fill_region.cpp \
    geometry/intersect.cpp \
    geometry/loose.cpp \
    geometry/map.cpp \
    geometry/neighbours.cpp \
    geometry/point.cpp \
    geometry/threads.cpp \
    geometry/transform.cpp \
    geometry/vertex.cpp \
    geometry/xform.cpp \
    makers/figure_maker/explicit_figure_editors.cpp \
    makers/figure_maker/feature_button.cpp \
    makers/figure_maker/feature_launcher.cpp \
    makers/figure_maker/figure_editors.cpp \
    makers/figure_maker/master_figure_editor.cpp \
    makers/figure_maker/prototype_maker.cpp \
    makers/map_editor/map_editor.cpp \
    makers/map_editor/map_editor_selection.cpp \
    makers/map_editor/map_editor_stash.cpp \
    makers/map_editor/map_mouseactions.cpp \
    makers/map_editor/map_selection.cpp \
    makers/style_maker/style_color_fill_group.cpp \
    makers/style_maker/style_color_fill_set.cpp \
    makers/style_maker/style_editors.cpp \
    makers/tiling_maker/tiling_maker.cpp \
    makers/tiling_maker/tiling_mouseactions.cpp \
    makers/tiling_maker/tiling_selection.cpp \
    panels/dlg_colorSet.cpp \
    panels/dlg_crop.cpp \
    panels/dlg_edgepoly_edit.cpp \
    panels/dlg_line_edit.cpp \
    panels/dlg_listnameselect.cpp \
    panels/dlg_listselect.cpp \
    panels/dlg_magnitude.cpp \
    panels/dlg_name.cpp \
    panels/dlg_rebase.cpp \
    panels/dlg_rename.cpp \
    panels/dlg_trim.cpp \
    panels/layout_sliderset.cpp \
    panels/layout_transform.cpp \
    panels/page_canvasSettings.cpp \
    panels/page_config.cpp \
    panels/page_debug.cpp \
    panels/page_design_elements.cpp \
    panels/page_layers.cpp \
    panels/page_loaders.cpp \
    panels/page_log.cpp \
    panels/page_map_editor.cpp \
    panels/page_prototype_info.cpp \
    panels/page_prototype_maker.cpp \
    panels/page_save.cpp \
    panels/page_style_figure_info.cpp \
    panels/page_style_maker.cpp \
    panels/page_tiling_maker.cpp \
    panels/page_views.cpp \
    panels/page_workspace.cpp \
    panels/panel.cpp \
    panels/panel_list_widget.cpp \
    panels/panel_misc.cpp \
    panels/panel_page.cpp \
    panels/panel_pagesWidget.cpp \
    panels/panel_status.cpp \
    panels/splitscreen.cpp \
    panels/versioned_list_widget.cpp \
    panels/view_panel.cpp \
    style/colored.cpp \
    style/emboss.cpp \
    style/filled.cpp \
    style/interlace.cpp \
    style/interlace_info.cpp \
    style/outline.cpp \
    style/plain.cpp \
    style/sketch.cpp \
    style/style.cpp \
    style/thick.cpp \
    style/tile_colors.cpp \
    tapp/design_element.cpp \
    tapp/explicit_figure.cpp \
    tapp/extended_rosette.cpp \
    tapp/extended_star.cpp \
    tapp/figure.cpp \
    tapp/figure_connector.cpp \
    tapp/infer.cpp \
    tapp/prototype.cpp \
    tapp/radial_figure.cpp \
    tapp/rosette.cpp \
    tapp/rosette_connect_figure.cpp \
    tapp/star.cpp \
    tapp/star_connect_figure.cpp \
    tile/backgroundimage.cpp \
    tile/feature.cpp \
    tile/feature_reader.cpp \
    tile/feature_writer.cpp \
    tile/placed_feature.cpp \
    tile/tiling.cpp \
    tile/tiling_loader.cpp \
    tile/tiling_manager.cpp \
    tile/tiling_writer.cpp \
    viewers/faceset_view.cpp \
    viewers/figure_view.cpp \
    viewers/geo_graphics.cpp \
    viewers/map_editor_view.cpp \
    viewers/placed_designelement_view.cpp \
    viewers/prototype_view.cpp \
    viewers/shape_view.cpp \
    viewers/tiling_maker_view.cpp \
    viewers/tiling_view.cpp \
    viewers/viewerbase.cpp \
    viewers/workspace_viewer.cpp

HEADERS += \
    base/border.h \
    base/canvas_settings.h \
    base/colorset.h \
    base/configuration.h \
    base/cycler.h \
    base/fileservices.h \
    base/filldata.h \
    base/layer.h \
    base/misc.h \
    base/mosaic.h \
    base/mosaic_loader.h \
    base/mosaic_manager.h \
    base/mosaic_writer.h \
    base/pugiconfig.hpp \
    base/pugixml.hpp \
    base/qtapplog.h \
    base/shared.h \
    base/shortcuts.h \
    base/tile.h \
    base/tiledpatternmaker.h \
    base/tpmsplash.h \
    base/transparentwidget.h \
    base/utilities.h \
    base/version.h \
    base/view.h \
    base/workspace.h \
    designs/design.h \
    designs/design_control.h \
    designs/designs.h \
    designs/patterns.h \
    designs/shapefactory.h \
    designs/shapes.h \
    geometry/circle.h \
    geometry/edge.h \
    geometry/edgepoly.h \
    geometry/facecycles.h \
    geometry/faces.h \
    geometry/fill_region.h \
    geometry/intersect.h \
    geometry/loose.h \
    geometry/map.h \
    geometry/neighbours.h \
    geometry/point.h \
    geometry/threads.h \
    geometry/transform.h \
    geometry/vertex.h \
    geometry/xform.h \
    makers/figure_maker/explicit_figure_editors.h \
    makers/figure_maker/feature_button.h \
    makers/figure_maker/feature_launcher.h \
    makers/figure_maker/figure_editors.h \
    makers/figure_maker/master_figure_editor.h \
    makers/figure_maker/prototype_maker.h \
    makers/map_editor/map_editor.h \
    makers/map_editor/map_editor_selection.h \
    makers/map_editor/map_editor_stash.h \
    makers/map_editor/map_mouseactions.h \
    makers/map_editor/map_selection.h \
    makers/style_maker/style_color_fill_group.h \
    makers/style_maker/style_color_fill_set.h \
    makers/style_maker/style_editors.h \
    makers/tiling_maker/tiling_maker.h \
    makers/tiling_maker/tiling_mouseactions.h \
    makers/tiling_maker/tiling_selection.h \
    panels/dlg_colorSet.h \
    panels/dlg_crop.h \
    panels/dlg_edgepoly_edit.h \
    panels/dlg_line_edit.h \
    panels/dlg_listnameselect.h \
    panels/dlg_listselect.h \
    panels/dlg_magnitude.h \
    panels/dlg_name.h \
    panels/dlg_rebase.h \
    panels/dlg_rename.h \
    panels/dlg_trim.h \
    panels/layout_sliderset.h \
    panels/layout_transform.h \
    panels/page_canvasSettings.h \
    panels/page_config.h \
    panels/page_debug.h \
    panels/page_design_elements.h \
    panels/page_layers.h \
    panels/page_loaders.h \
    panels/page_log.h \
    panels/page_map_editor.h \
    panels/page_prototype_info.h \
    panels/page_prototype_maker.h \
    panels/page_save.h \
    panels/page_style_figure_info.h \
    panels/page_style_maker.h \
    panels/page_tiling_maker.h \
    panels/page_views.h \
    panels/page_workspace.h \
    panels/panel.h \
    panels/panel_list_widget.h \
    panels/panel_misc.h \
    panels/panel_page.h \
    panels/panel_pagesWidget.h \
    panels/panel_status.h \
    panels/splitscreen.h \
    panels/versioned_list_widget.h \
    panels/view_panel.h \
    style/colored.h \
    style/emboss.h \
    style/filled.h \
    style/interlace.h \
    style/interlace_info.h \
    style/outline.h \
    style/plain.h \
    style/sketch.h \
    style/style.h \
    style/thick.h \
    style/tile_colors.h \
    tapp/design_element.h \
    tapp/explicit_figure.h \
    tapp/extended_rosette.h \
    tapp/extended_star.h \
    tapp/figure.h \
    tapp/figure_connector.h \
    tapp/infer.h \
    tapp/prototype.h \
    tapp/radial_figure.h \
    tapp/rosette.h \
    tapp/rosette_connect_figure.h \
    tapp/star.h \
    tapp/star_connect_figure.h \
    tile/backgroundimage.h \
    tile/feature.h \
    tile/feature_reader.h \
    tile/feature_writer.h \
    tile/placed_feature.h \
    tile/tiling.h \
    tile/tiling_loader.h \
    tile/tiling_manager.h \
    tile/tiling_writer.h \
    viewers/faceset_view.h \
    viewers/figure_view.h \
    viewers/geo_graphics.h \
    viewers/map_editor_view.h \
    viewers/placed_designelement_view.h \
    viewers/prototype_view.h \
    viewers/shape_view.h \
    viewers/tiling_maker_view.h \
    viewers/tiling_view.h \
    viewers/viewerbase.h \
    viewers/workspace_viewer.h

FORMS +=

DISTFILES += \
    ../README.md \
    ../etc/TIledPatternMaker.nsi \
    ../etc/build-install.md \
    ../etc/docs/BrougImplemented.md \
    ../etc/docs/ViewersAndMakers.xlsx \
    ../etc/docs/bugs.md \
    ../etc/docs/design_notes.md \
    ../etc/docs/makers.md \
    ../etc/docs/mod_dates.txt \
    ../etc/docs/sample.md \
    ../etc/docs/taprats_notes.md \
    ../etc/docs/taprats_readme.txt \
    ../etc/fixdropbox.py \
    ../etc/models/Components.qmodel \
    ../etc/models/Designs.qmodel \
    ../etc/models/Style.qmodel \
    ../etc/models/Viewers.qmodel \
    ../etc/models/designeditor.qmodel \
    ../etc/models/figure_editors.qmodel \
    ../etc/models/figures.qmodel \
    ../etc/models/shapes.qmodel \
    ../etc/models/styles.qmodel \
    ../etc/prune.sh \
    ../etc/qt5.bat

RESOURCES += \
    tpm.qrc
