######################################################################
# Automatically generated by qmake (3.0) Fri Jun 17 14:09:09 2016
######################################################################
QT += core gui widgets
TEMPLATE = app
INCLUDEPATH += .
CONFIG += c++14

msvc:QMAKE_LFLAGS_WINDOWS += /ignore:4099
win32:RC_ICONS += dac1.ico

CONFIG(debug, debug|release) {
    message("DAC debug");
    TARGET = TiledPatternMakerD
    DESTDIR = ../debug
    OBJECTS_DIR = $$DESTDIR/obj
    MOC_DIR = $$DESTDIR/moc
    RCC_DIR = $$DESTDIR/rcc
    UI_DIR = $$DESTDIR/ui
} else {
    message("DAC release")
    TARGET = TiledPatternMaker
    DESTDIR = ../release
    OBJECTS_DIR = $$DESTDIR/obj
    MOC_DIR = $$DESTDIR/moc
    RCC_DIR = $$DESTDIR/rcc
    UI_DIR = $$DESTDIR/ui
}

message(pro dir     = $$_PRO_FILE_PWD_)
message(dest dir    = $$DESTDIR)
message(objects dir = $$OBJECTS_DIR)

# Input
SOURCES += \
    base/border.cpp \
    base/canvas.cpp \
    base/canvasSettings.cpp \
    base/colorset.cpp \
    base/configuration.cpp \
    base/cycler.cpp \
    base/design.cpp \
    base/designs.cpp \
    base/fileservices.cpp \
    base/layer.cpp \
    base/main.cpp \
    base/misc.cpp \
    base/patterns.cpp \
    base/pugixml.cpp \
    base/qtapplog.cpp \
    base/scene.cpp \
    base/shapefactory.cpp \
    base/shapes.cpp \
    base/shortcuts.cpp \
    base/styleddesign.cpp \
    base/tile.cpp \
    base/tiledpatternmaker.cpp \
    base/tilingmanager.cpp \
    base/tpmsplash.cpp \
    base/transparentwidget.cpp \
    base/utilities.cpp \
    base/view.cpp \
    base/workspace.cpp \
    base/xmlloader.cpp \
    base/xmlwriter.cpp \
    geometry/Edge.cpp \
    geometry/Faces.cpp \
    geometry/FillRegion.cpp \
    geometry/Intersect.cpp \
    geometry/Loose.cpp \
    geometry/Map.cpp \
    geometry/Point.cpp \
    geometry/Transform.cpp \
    geometry/Vertex.cpp \
    geometry/bounds.cpp \
    geometry/circle.cpp \
    geometry/edgepoly.cpp \
    geometry/facecycles.cpp \
    geometry/xform.cpp \
    makers/FeatureButton.cpp \
    makers/FeatureLauncher.cpp \
    makers/TilingSelection.cpp \
    makers/explicit_figure_editors.cpp \
    makers/figure_editors.cpp \
    makers/figure_maker.cpp \
    makers/mapeditor.cpp \
    makers/mapeditorselection.cpp \
    makers/mapeditorstash.cpp \
    makers/mapmouseactions.cpp \
    makers/mapselection.cpp \
    makers/master_figure_editor.cpp \
    makers/tilingmaker.cpp \
    makers/tilingmouseactions.cpp \
    panels/dlg_colorSet.cpp \
    panels/dlg_feature_edit.cpp \
    panels/dlg_listnameselect.cpp \
    panels/dlg_listselect.cpp \
    panels/dlg_name.cpp \
    panels/dlg_rebase.cpp \
    panels/dlg_rename.cpp \
    panels/dlg_trim.cpp \
    panels/layout_sliderset.cpp \
    panels/layout_transform.cpp \
    panels/page_canvasSettings.cpp \
    panels/page_config.cpp \
    panels/page_control.cpp \
    panels/page_debug.cpp \
    panels/page_design_elements.cpp \
    panels/page_designs.cpp \
    panels/page_figure_maker.cpp \
    panels/page_loaders.cpp \
    panels/page_map_editor.cpp \
    panels/page_position.cpp \
    panels/page_protos.cpp \
    panels/page_style_figure_info.cpp \
    panels/page_style_maker.cpp \
    panels/page_tile_colors.cpp \
    panels/page_tile_layers.cpp \
    panels/page_tiling_maker.cpp \
    panels/page_workspace.cpp \
    panels/panel.cpp \
    panels/panel_misc.cpp \
    panels/panel_page.cpp \
    panels/panel_pagesWidget.cpp \
    panels/splitscreen.cpp \
    panels/style_colorFillGroup.cpp \
    panels/style_colorFillSet.cpp \
    panels/style_editors.cpp \
    style/Colored.cpp \
    style/Emboss.cpp \
    style/Filled.cpp \
    style/Interlace.cpp \
    style/Outline.cpp \
    style/Plain.cpp \
    style/Sketch.cpp \
    style/Style.cpp \
    style/Thick.cpp \
    style/TileColors.cpp \
    tapp/DesignElement.cpp \
    tapp/ExplicitFigure.cpp \
    tapp/ExtendedRosette.cpp \
    tapp/ExtendedStar.cpp \
    tapp/Figure.cpp \
    tapp/Infer.cpp \
    tapp/Prototype.cpp \
    tapp/RadialFigure.cpp \
    tapp/Rosette.cpp \
    tapp/RosetteConnectFigure.cpp \
    tapp/Star.cpp \
    tapp/StarConnectFigure.cpp \
    tapp/figureconnector.cpp \
    tile/Feature.cpp \
    tile/PlacedFeature.cpp \
    tile/Tiling.cpp \
    tile/backgroundimage.cpp \
    tile/featurereader.cpp \
    tile/featurewriter.cpp \
    tile/girihshapes.cpp \
    tile/tilingloader.cpp \
    viewers/GeoGraphics.cpp \
    viewers/MapEditorView.cpp \
    viewers/PrototFeatureView.cpp \
    viewers/PrototypeView.cpp \
    viewers/TilingView.cpp \
    viewers/facesetview.cpp \
    viewers/figureview.cpp \
    viewers/itemviewer.cpp \
    viewers/placeddesignelementview.cpp \
    viewers/shapeviewer.cpp \
    viewers/tilingmakerview.cpp \
    viewers/workspaceviewer.cpp

HEADERS += \
    base/border.h \
    base/canvas.h \
    base/canvasSettings.h \
    base/colorset.h \
    base/configuration.h \
    base/cycler.h \
    base/design.h \
    base/designs.h \
    base/fileservices.h \
    base/layer.h \
    base/misc.h \
    base/patterns.h \
    base/pugiconfig.hpp \
    base/pugixml.hpp \
    base/qtapplog.h \
    base/scene.h \
    base/shapefactory.h \
    base/shapes.h \
    base/shared.h \
    base/shortcuts.h \
    base/styleddesign.h \
    base/tile.h \
    base/tiledpatternmaker.h \
    base/tilingmanager.h \
    base/tpmsplash.h \
    base/transparentwidget.h \
    base/utilities.h \
    base/view.h \
    base/workspace.h \
    base/xmlloader.h \
    base/xmlwriter.h \
    geometry/Edge.h \
    geometry/Faces.h \
    geometry/FillRegion.h \
    geometry/Intersect.h \
    geometry/Loose.h \
    geometry/Map.h \
    geometry/Point.h \
    geometry/Transform.h \
    geometry/Vertex.h \
    geometry/circle.h \
    geometry/edgepoly.h \
    geometry/facecycles.h \
    geometry/xform.h \
    makers/FeatureButton.h \
    makers/FeatureLauncher.h \
    makers/TilingSelection.h \
    makers/explicit_figure_editors.h \
    makers/figure_editors.h \
    makers/figure_maker.h \
    makers/mapeditor.h \
    makers/mapeditorselection.h \
    makers/mapeditorstash.h \
    makers/mapmouseactions.h \
    makers/mapselection.h \
    makers/master_figure_editor.h \
    makers/tilingmaker.h \
    makers/tilingmouseactions.h \
    panels/dlg_colorSet.h \
    panels/dlg_feature_edit.h \
    panels/dlg_listnameselect.h \
    panels/dlg_listselect.h \
    panels/dlg_name.h \
    panels/dlg_rebase.h \
    panels/dlg_rename.h \
    panels/dlg_trim.h \
    panels/layout_sliderset.h \
    panels/layout_transform.h \
    panels/page_canvasSettings.h \
    panels/page_config.h \
    panels/page_control.h \
    panels/page_debug.h \
    panels/page_design_elements.h \
    panels/page_designs.h \
    panels/page_figure_maker.h \
    panels/page_loaders.h \
    panels/page_map_editor.h \
    panels/page_position.h \
    panels/page_protos.h \
    panels/page_style_figure_info.h \
    panels/page_style_maker.h \
    panels/page_tile_colors.h \
    panels/page_tile_layers.h \
    panels/page_tiling_maker.h \
    panels/page_workspace.h \
    panels/panel.h \
    panels/panel_misc.h \
    panels/panel_page.h \
    panels/panel_pagesWidget.h \
    panels/splitscreen.h \
    panels/style_colorFillGroup.h \
    panels/style_colorFillSet.h \
    panels/style_editors.h \
    style/Colored.h \
    style/Emboss.h \
    style/Filled.h \
    style/Interlace.h \
    style/Outline.h \
    style/Plain.h \
    style/Sketch.h \
    style/Style.h \
    style/Thick.h \
    style/TileColors.h \
    tapp/DesignElement.h \
    tapp/ExplicitFigure.h \
    tapp/ExtendedRosette.h \
    tapp/ExtendedStar.h \
    tapp/Figure.h \
    tapp/Infer.h \
    tapp/Prototype.h \
    tapp/RadialFigure.h \
    tapp/Rosette.h \
    tapp/RosetteConnectFigure.h \
    tapp/Star.h \
    tapp/StarConnectFigure.h \
    tapp/figureconnector.h \
    tile/Feature.h \
    tile/PlacedFeature.h \
    tile/Tiling.h \
    tile/backgroundimage.h \
    tile/featurereader.h \
    tile/featurewriter.h \
    tile/girihshapes.h \
    tile/tilingloader.h \
    viewers/GeoGraphics.h \
    viewers/MapEditorView.h \
    viewers/ProtoFeatureView.h \
    viewers/PrototypeView.h \
    viewers/TilingView.h \
    viewers/facesetview.h \
    viewers/figureview.h \
    viewers/itemviewer.h \
    viewers/placeddesignelementview.h \
    viewers/shapeviewer.h \
    viewers/tilingmakerview.h \
    viewers/workspaceviewer.h

FORMS +=

DISTFILES +=

RESOURCES += \
    tpm.qrc
