QT += core gui widgets svg
TEMPLATE = app
CONFIG += c++20

DEFINES += QT_DEPRECATED_WARNINGS

msvc:QMAKE_LFLAGS_WINDOWS += /ignore:4099
win32:RC_ICONS += dac1.ico

win32:QMAKE_LFLAGS += /STACK:32000000

# Input
SOURCES += \
    enums/eborder.cpp \
    enums/ecyclemode.cpp \
    enums/edesign.cpp \
    enums/edgetype.cpp \
    enums/ekeyboardmode.cpp \
    enums/emapeditor.cpp \
    enums/emotiftype.cpp \
    enums/estatemachineevent.cpp \
    enums/etilingmakermousemode.cpp \
    enums/eviewtype.cpp \
    geometry/arcdata.cpp \
    geometry/belowandaboveedge.cpp \
    geometry/bounds.cpp \
    geometry/circle.cpp \
    geometry/colormaker.cpp \
    geometry/crop.cpp \
    geometry/dcel.cpp \
    geometry/edge.cpp \
    geometry/edgepoly.cpp \
    geometry/faces.cpp \
    geometry/fill_region.cpp \
    geometry/intersect.cpp \
    geometry/loose.cpp \
    geometry/map.cpp \
    geometry/map_cleanse.cpp \
    geometry/map_verify.cpp \
    geometry/measurement.cpp \
    geometry/neighbour_map.cpp \
    geometry/neighbours.cpp \
    geometry/point.cpp \
    geometry/threads.cpp \
    geometry/transform.cpp \
    geometry/vertex.cpp \
    geometry/xform.cpp \
    legacy/design.cpp \
    legacy/design_maker.cpp \
    legacy/designs.cpp \
    legacy/legacy_border.cpp \
    legacy/legacy_tile.cpp \
    legacy/patterns.cpp \
    legacy/shapefactory.cpp \
    legacy/shapes.cpp \
    main.cpp \
    makers/crop_maker/crop_maker.cpp \
    makers/crop_maker/mouse_edit_border.cpp \
    makers/crop_maker/mouse_edit_crop.cpp \
    makers/map_editor/map_editor.cpp \
    makers/map_editor/map_editor_db.cpp \
    makers/map_editor/map_editor_map_loader.cpp \
    makers/map_editor/map_editor_map_writer.cpp \
    makers/map_editor/map_editor_mouseactions.cpp \
    makers/map_editor/map_editor_selection.cpp \
    makers/map_editor/map_editor_stash.cpp \
    makers/map_editor/map_selection.cpp \
    makers/mosaic_maker/mosaic_maker.cpp \
    makers/mosaic_maker/style_color_fill_group.cpp \
    makers/mosaic_maker/style_color_fill_set.cpp \
    makers/mosaic_maker/style_editors.cpp \
    makers/motif_maker/design_element_button.cpp \
    makers/motif_maker/irregular_motif_editors.cpp \
    makers/motif_maker/motif_editor_widget.cpp \
    makers/motif_maker/motif_maker_widget.cpp \
    makers/motif_maker/motif_selector.cpp \
    makers/motif_maker/motif_widgets.cpp \
    makers/motif_maker/regular_motif_editors.cpp \
    makers/prototype_maker/prototype.cpp \
    makers/prototype_maker/prototype_data.cpp \
    makers/prototype_maker/prototype_maker.cpp \
    makers/tiling_maker/tile_selection.cpp \
    makers/tiling_maker/tiling_maker.cpp \
    makers/tiling_maker/tiling_mouseactions.cpp \
    misc/border.cpp \
    misc/colorset.cpp \
    misc/cycler.cpp \
    misc/fileservices.cpp \
    misc/geo_graphics.cpp \
    misc/layer.cpp \
    misc/layer_controller.cpp \
    misc/mark_x.cpp \
    misc/pugixml.cpp \
    misc/qtapplog.cpp \
    misc/runguard.cpp \
    misc/shortcuts.cpp \
    misc/timers.cpp \
    misc/tpmsplash.cpp \
    misc/utilities.cpp \
    mosaic/design_element.cpp \
    mosaic/legacy_loader.cpp \
    mosaic/mosaic.cpp \
    mosaic/mosaic_io_base.cpp \
    mosaic/mosaic_manager.cpp \
    mosaic/mosaic_reader.cpp \
    mosaic/mosaic_reader_base.cpp \
    mosaic/mosaic_writer.cpp \
    mosaic/mosaic_writer_base.cpp \
    motifs/explicit_map_motif.cpp \
    motifs/extended_boundary.cpp \
    motifs/extended_rosette.cpp \
    motifs/extended_star.cpp \
    motifs/extender.cpp \
    motifs/girih_motif.cpp \
    motifs/hourglass_motif.cpp \
    motifs/inferred_motif.cpp \
    motifs/intersect_motif.cpp \
    motifs/irregular_girih_branches.cpp \
    motifs/irregular_motif.cpp \
    motifs/irregular_rosette.cpp \
    motifs/irregular_star.cpp \
    motifs/irregular_star_branches.cpp \
    motifs/irregular_tools.cpp \
    motifs/motif.cpp \
    motifs/motif_connector.cpp \
    motifs/radial_motif.cpp \
    motifs/rosette.cpp \
    motifs/rosette_connect.cpp \
    motifs/star.cpp \
    motifs/star_connect.cpp \
    motifs/tile_motif.cpp \
    panels/page_background_image.cpp \
    panels/page_borders.cpp \
    panels/page_config.cpp \
    panels/page_crop_maker.cpp \
    panels/page_debug.cpp \
    panels/page_grid.cpp \
    panels/page_image_tools.cpp \
    panels/page_layers.cpp \
    panels/page_loaders.cpp \
    panels/page_log.cpp \
    panels/page_map_editor.cpp \
    panels/page_modelSettings.cpp \
    panels/page_mosaic_info.cpp \
    panels/page_mosaic_maker.cpp \
    panels/page_motif_maker.cpp \
    panels/page_prototype_info.cpp \
    panels/page_save.cpp \
    panels/page_system_info.cpp \
    panels/page_tiling_maker.cpp \
    panels/panel.cpp \
    panels/splitscreen.cpp \
    settings/configuration.cpp \
    settings/filldata.cpp \
    settings/frame_settings.cpp \
    settings/model_settings.cpp \
    style/colored.cpp \
    style/emboss.cpp \
    style/filled.cpp \
    style/interlace.cpp \
    style/outline.cpp \
    style/plain.cpp \
    style/sketch.cpp \
    style/style.cpp \
    style/thick.cpp \
    style/tile_colors.cpp \
    tile/placed_tile.cpp \
    tile/tile.cpp \
    tile/tile_reader.cpp \
    tile/tile_writer.cpp \
    tile/tiling.cpp \
    tile/tiling_data.cpp \
    tile/tiling_loader.cpp \
    tile/tiling_manager.cpp \
    tile/tiling_writer.cpp \
    tiledpatternmaker.cpp \
    viewers/backgroundimageview.cpp \
    viewers/border_view.cpp \
    viewers/crop_view.cpp \
    viewers/grid_view.cpp \
    viewers/map_editor_view.cpp \
    viewers/measure_view.cpp \
    viewers/motif_view.cpp \
    viewers/prototype_view.cpp \
    viewers/shape_view.cpp \
    viewers/tiling_maker_view.cpp \
    viewers/tiling_view.cpp \
    viewers/view.cpp \
    viewers/viewcontrol.cpp \
    viewers/viewerbase.cpp \
    widgets/crop_widget.cpp \
    widgets/dlg_cleanse.cpp \
    widgets/dlg_colorSet.cpp \
    widgets/dlg_edgepoly_edit.cpp \
    widgets/dlg_line_edit.cpp \
    widgets/dlg_listnameselect.cpp \
    widgets/dlg_listselect.cpp \
    widgets/dlg_magnitude.cpp \
    widgets/dlg_name.cpp \
    widgets/dlg_push_select.cpp \
    widgets/dlg_rebase.cpp \
    widgets/dlg_rename.cpp \
    widgets/dlg_textedit.cpp \
    widgets/dlg_trim.cpp \
    widgets/dlg_wlist_create.cpp \
    widgets/image_layer.cpp \
    widgets/layout_qrectf.cpp \
    widgets/layout_sliderset.cpp \
    widgets/layout_transform.cpp \
    widgets/memory_combo.cpp \
    widgets/mouse_mode_widget.cpp \
    widgets/panel_list_widget.cpp \
    widgets/panel_misc.cpp \
    widgets/panel_page.cpp \
    widgets/panel_pagesWidget.cpp \
    widgets/panel_status.cpp \
    widgets/rounded_polygon.cpp \
    widgets/transparentwidget.cpp \
    widgets/version_dialog.cpp \
    widgets/versioned_list_widget.cpp

HEADERS += \
    enums/eborder.h \
    enums/ecyclemode.h \
    enums/edesign.h \
    enums/edgetype.h \
    enums/efilesystem.h \
    enums/ekeyboardmode.h \
    enums/elogmode.h \
    enums/emapeditor.h \
    enums/emotiftype.h \
    enums/emousemode.h \
    enums/estatemachineevent.h \
    enums/estyletype.h \
    enums/etilingmakermousemode.h \
    enums/eviewtype.h \
    geometry/arcdata.h \
    geometry/belowandaboveedge.h \
    geometry/circle.h \
    geometry/colormaker.h \
    geometry/crop.h \
    geometry/dcel.h \
    geometry/edge.h \
    geometry/edgepoly.h \
    geometry/faces.h \
    geometry/fill_region.h \
    geometry/intersect.h \
    geometry/loose.h \
    geometry/map.h \
    geometry/measurement.h \
    geometry/neighbour_map.h \
    geometry/neighbours.h \
    geometry/point.h \
    geometry/threads.h \
    geometry/transform.h \
    geometry/vertex.h \
    geometry/xform.h \
    legacy/design.h \
    legacy/design_maker.h \
    legacy/designs.h \
    legacy/legacy_border.h \
    legacy/legacy_tile.h \
    legacy/patterns.h \
    legacy/shapefactory.h \
    legacy/shapes.h \
    makers/crop_maker/crop_maker.h \
    makers/crop_maker/mouse_edit_border.h \
    makers/crop_maker/mouse_edit_crop.h \
    makers/map_editor/map_editor.h \
    makers/map_editor/map_editor_db.h \
    makers/map_editor/map_editor_map_loader.h \
    makers/map_editor/map_editor_map_writer.h \
    makers/map_editor/map_editor_mouseactions.h \
    makers/map_editor/map_editor_selection.h \
    makers/map_editor/map_editor_stash.h \
    makers/map_editor/map_selection.h \
    makers/mosaic_maker/mosaic_maker.h \
    makers/mosaic_maker/style_color_fill_group.h \
    makers/mosaic_maker/style_color_fill_set.h \
    makers/mosaic_maker/style_editors.h \
    makers/motif_maker/design_element_button.h \
    makers/motif_maker/irregular_motif_editors.h \
    makers/motif_maker/motif_editor_widget.h \
    makers/motif_maker/motif_maker_widget.h \
    makers/motif_maker/motif_selector.h \
    makers/motif_maker/motif_widgets.h \
    makers/motif_maker/regular_motif_editors.h \
    makers/prototype_maker/prototype.h \
    makers/prototype_maker/prototype_data.h \
    makers/prototype_maker/prototype_maker.h \
    makers/tiling_maker/tile_selection.h \
    makers/tiling_maker/tiling_maker.h \
    makers/tiling_maker/tiling_mouseactions.h \
    misc/border.h \
    misc/colorset.h \
    misc/cycler.h \
    misc/fileservices.h \
    misc/geo_graphics.h \
    misc/layer.h \
    misc/layer_controller.h \
    misc/mark_x.h \
    misc/pugiconfig.hpp \
    misc/pugixml.hpp \
    misc/qtapplog.h \
    misc/runguard.h \
    misc/shortcuts.h \
    misc/signal_blocker.h \
    misc/timers.h \
    misc/tpm_io.h \
    misc/tpmsplash.h \
    misc/unique_qvector.h \
    misc/utilities.h \
    misc/version.h \
    mosaic/design_element.h \
    mosaic/legacy_loader.h \
    mosaic/mosaic.h \
    mosaic/mosaic_io_base.h \
    mosaic/mosaic_manager.h \
    mosaic/mosaic_reader.h \
    mosaic/mosaic_reader_base.h \
    mosaic/mosaic_writer.h \
    mosaic/mosaic_writer_base.h \
    motifs/explicit_map_motif.h \
    motifs/extended_boundary.h \
    motifs/extended_rosette.h \
    motifs/extended_star.h \
    motifs/extender.h \
    motifs/girih_motif.h \
    motifs/hourglass_motif.h \
    motifs/inferred_motif.h \
    motifs/intersect_motif.h \
    motifs/irregular_girih_branches.h \
    motifs/irregular_motif.h \
    motifs/irregular_rosette.h \
    motifs/irregular_star.h \
    motifs/irregular_star_branches.h \
    motifs/irregular_tools.h \
    motifs/motif.h \
    motifs/motif_connector.h \
    motifs/radial_motif.h \
    motifs/rosette.h \
    motifs/rosette_connect.h \
    motifs/star.h \
    motifs/star_connect.h \
    motifs/tile_motif.h \
    panels/page_background_image.h \
    panels/page_borders.h \
    panels/page_config.h \
    panels/page_crop_maker.h \
    panels/page_debug.h \
    panels/page_grid.h \
    panels/page_image_tools.h \
    panels/page_layers.h \
    panels/page_loaders.h \
    panels/page_log.h \
    panels/page_map_editor.h \
    panels/page_modelSettings.h \
    panels/page_mosaic_info.h \
    panels/page_mosaic_maker.h \
    panels/page_motif_maker.h \
    panels/page_prototype_info.h \
    panels/page_save.h \
    panels/page_system_info.h \
    panels/page_tiling_maker.h \
    panels/panel.h \
    panels/splitscreen.h \
    settings/configuration.h \
    settings/filldata.h \
    settings/frame_settings.h \
    settings/model_settings.h \
    settings/tristate.h \
    style/colored.h \
    style/emboss.h \
    style/filled.h \
    style/interlace.h \
    style/outline.h \
    style/plain.h \
    style/sketch.h \
    style/style.h \
    style/thick.h \
    style/tile_colors.h \
    tile/placed_tile.h \
    tile/tile.h \
    tile/tile_reader.h \
    tile/tile_writer.h \
    tile/tiling.h \
    tile/tiling_data.h \
    tile/tiling_loader.h \
    tile/tiling_manager.h \
    tile/tiling_writer.h \
    tiledpatternmaker.h \
    viewers/backgroundimageview.h \
    viewers/border_view.h \
    viewers/crop_view.h \
    viewers/grid_view.h \
    viewers/map_editor_view.h \
    viewers/measure_view.h \
    viewers/motif_view.h \
    viewers/prototype_view.h \
    viewers/shape_view.h \
    viewers/tiling_maker_view.h \
    viewers/tiling_view.h \
    viewers/view.h \
    viewers/viewcontrol.h \
    viewers/viewerbase.h \
    widgets/crop_widget.h \
    widgets/dlg_cleanse.h \
    widgets/dlg_colorSet.h \
    widgets/dlg_edgepoly_edit.h \
    widgets/dlg_line_edit.h \
    widgets/dlg_listnameselect.h \
    widgets/dlg_listselect.h \
    widgets/dlg_magnitude.h \
    widgets/dlg_name.h \
    widgets/dlg_push_select.h \
    widgets/dlg_rebase.h \
    widgets/dlg_rename.h \
    widgets/dlg_textedit.h \
    widgets/dlg_trim.h \
    widgets/dlg_wlist_create.h \
    widgets/image_layer.h \
    widgets/layout_qrectf.h \
    widgets/layout_sliderset.h \
    widgets/layout_transform.h \
    widgets/memory_combo.h \
    widgets/mouse_mode_widget.h \
    widgets/panel_list_widget.h \
    widgets/panel_misc.h \
    widgets/panel_page.h \
    widgets/panel_pagesWidget.h \
    widgets/panel_status.h \
    widgets/rounded_polygon.h \
    widgets/transparentwidget.h \
    widgets/version_dialog.h \
    widgets/versioned_list_widget.h

FORMS +=

DISTFILES += \
    ../etc/TIledPatternMaker.nsi \
    ../etc/models/Components.qmodel \
    ../etc/models/Designs.qmodel \
    ../etc/models/Viewers.qmodel \
    ../etc/models/designeditor.qmodel \
    ../etc/models/figure_editors.qmodel \
    ../etc/models/figures.qmodel \
    ../etc/models/makers.qmodel \
    ../etc/models/mosaic.qmodel \
    ../etc/models/shapes.qmodel \
    ../etc/models/styles.qmodel \
    ../release-notes.txt

RESOURCES += tpm.qrc
